-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-14 19:26:06 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE analysis CASCADE CONSTRAINTS;

DROP TABLE logalert CASCADE CONSTRAINTS;

DROP TABLE metric CASCADE CONSTRAINTS;

DROP TABLE nuclearplant CASCADE CONSTRAINTS;

DROP TABLE sensor CASCADE CONSTRAINTS;

DROP TABLE sensortype CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE analysis (
    id_analysis       NUMBER NOT NULL,
    analysisvalue     NUMBER NOT NULL,
    analysistimestamp TIMESTAMP DEFAULT SYSDATE NOT NULL,
    sensor_id_sensor  NUMBER NOT NULL
);

ALTER TABLE analysis ADD CONSTRAINT analysis_pk PRIMARY KEY ( id_analysis );

CREATE TABLE logalert (
    id_alert             NUMBER NOT NULL,
    alertdescription     VARCHAR2(100) NOT NULL,
    triggeredat          TIMESTAMP DEFAULT SYSDATE NOT NULL,
    resolvedat           TIMESTAMP,
    isresolved           CHAR(1) DEFAULT '0' NOT NULL,
    analysis_id_analysis NUMBER NOT NULL
);

ALTER TABLE logalert ADD CONSTRAINT alert_pk PRIMARY KEY ( id_alert );

CREATE TABLE metric (
    id_metric                    NUMBER NOT NULL,
    metricdate                   TIMESTAMP DEFAULT SYSDATE NOT NULL,
    electricityprovided          NUMBER NOT NULL,
    nuclearparticipation         NUMBER NOT NULL,
    operationalefficiency        NUMBER NOT NULL,
    nuclearplant_id_nuclearplant NUMBER NOT NULL
);

ALTER TABLE metric ADD CONSTRAINT metric_pk PRIMARY KEY ( id_metric );

CREATE TABLE nuclearplant (
    id_nuclearplant   NUMBER NOT NULL,
    plantname         VARCHAR2(50) NOT NULL,
    fullcapacity      NUMBER NOT NULL,
    numeberofreactors NUMBER NOT NULL
);

ALTER TABLE nuclearplant ADD CONSTRAINT nuclearplant_pk PRIMARY KEY ( id_nuclearplant );

CREATE TABLE sensor (
    id_sensor                    NUMBER NOT NULL,
    sensorname                   VARCHAR2(50) NOT NULL,
    machinarylocation            VARCHAR2(50) NOT NULL,
    status                       CHAR(1) NOT NULL,
    nuclearplant_id_nuclearplant NUMBER NOT NULL
);

ALTER TABLE sensor ADD CONSTRAINT sensor_pk PRIMARY KEY ( id_sensor );

CREATE TABLE sensortype (
    id_sensortype    NUMBER NOT NULL,
    specifictype     VARCHAR2(50) NOT NULL,
    sensor_id_sensor NUMBER NOT NULL
);

CREATE UNIQUE INDEX sensortype__idx ON
    sensortype (
        sensor_id_sensor
    ASC );

ALTER TABLE sensortype ADD CONSTRAINT sensortype_pk PRIMARY KEY ( id_sensortype );

ALTER TABLE analysis
    ADD CONSTRAINT analysis_sensor_fk FOREIGN KEY ( sensor_id_sensor )
        REFERENCES sensor ( id_sensor );

ALTER TABLE logalert
    ADD CONSTRAINT logalert_analysis_fk FOREIGN KEY ( analysis_id_analysis )
        REFERENCES analysis ( id_analysis );

ALTER TABLE metric
    ADD CONSTRAINT metric_nuclearplant_fk FOREIGN KEY ( nuclearplant_id_nuclearplant )
        REFERENCES nuclearplant ( id_nuclearplant );

ALTER TABLE sensor
    ADD CONSTRAINT sensor_nuclearplant_fk FOREIGN KEY ( nuclearplant_id_nuclearplant )
        REFERENCES nuclearplant ( id_nuclearplant );

ALTER TABLE sensortype
    ADD CONSTRAINT sensortype_sensor_fk FOREIGN KEY ( sensor_id_sensor )
        REFERENCES sensor ( id_sensor );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
